<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>grafiika! contact us</title>
  </head>
  <style>
   *{
          margin: 0;
          padding: 0;
          
        } 
        .tc{
          color: #320065
        }
        .bc{
            color: #320065
        }
        body{
          background-color: #ECF1F7;
          color: #320065;
        }
     .header{
       
       background-color: #2d1147 ;
     }    
     .box {
  position: relative;
  text-align: center;
}
.centered {
  position: absolute;
  top: 75%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.ab{
    text-align:justify ;
    padding-left: 19%;
    font-size: 20px;
}
#ima{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
 
  align-items: center;
  padding-top: 0px;

}
@media (min-width: 360px) {
    .ab{
   
    font-size: 16px;
}
.bc{
  font-size: 30px;
}  
  }
@media (min-width: 420px) { 
  .bc{
  font-size: 35px;
}  
 }
@media (min-width: 576px) { 
  .bc{
  font-size: 6.5vw;
}  
 }

@media (min-width: 768px) { 
 .bc{
  font-size: 6.5vw;
}  
  .ab{
   
   font-size: 20px;
}
 }


@media (min-width: 992px) { 
.bc{
  font-size: 77px;
}
}
@media (min-width: 1200px) {  }

@media (min-width: 1400px) {  }
/* footer */
.footer_container {
  color: white;
  /* background-color: #170a49; */
  padding: 3rem 6rem 1rem 6rem;
  font-family: "Josefin Sans", sans-serif;


  /* border-top-left-radius: 50% 20%;
border-top-right-radius: 50% 20%;
padding-bottom: 3rem !important; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-top:5rem !important ;
}

.column1 {
  grid-area: 1 / 1 / 2 / 2;
}

.column2 {
  grid-area: 1 / 2 / 2 / 3;
}

.column3 {
  grid-area: 1 / 3 / 2 / 4;
}

.column4 {
  grid-area: 1 / 4 / 2 / 5;
  margin-left: 4rem;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  font-family: "Play", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer .column1 ul li,
.footer .column2 ul li,
.footer .column3 li {
  font-size: 1rem;
  list-style: none;
  color: #adadad;
  margin-bottom: 15px;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  margin-bottom: 30px;
}

.footer .column1 ul li a,
.footer .column2 ul li a {
  color: #adadad;
  text-decoration: none;
}
.footer .column3 li a {
  color: #adadad;
  text-decoration: none; margin-bottom: 15px;
}

.footer .column4 ul {
  display: flex;
}

.footer .column4 ul li {
  list-style: none;
}

.footer .column4 img {
  margin-bottom: 20px;
}

.footer .column4 ul li a {
  display: block;
  font-size: 15px;
  color: white;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
}

.footer ul {
  padding-left: 0rem;
}

/* Footer Last */

.footer_end {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}

.footer_end p {
  font-size: 16px;
  color: #adadad;
  line-height: 26px;
  margin: 20px 0 5px 0;
  text-align: center !important;
}

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .column4 {
    margin-left: 2rem;
  }
}
@media only screen and (min-width: 767px) {
  .footer_container{
  background-image: url(./images/footer.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat
}}

@media only screen and (max-width: 767px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
    background-image: linear-gradient(  #171756,#54185E);
    /* border-radius:30% 30% 0  0 ; */
   
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .column3 {
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 50px;
  }

  .column4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .column1,
  .column3 {
    margin-right: 45px;
    width: 100%;
  }
  @media only screen and (max-width: 360px){
    .column3 a{
      text-decoration: none;
      
    }
  
  }

  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  
  }

  .footer .column4 ul li a {
    height: 30px;
    width: 30px;
    line-height: 35px;
  }
}

@media only screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .column3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .column4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .footer .column4 ul li a {
    height: 40px;
    width: 40px;
    line-height: 44px;
  }
}

  </style>
  <body>
    <!-- Navigation -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top">
            <div class="container" style="max-width: 1050px">
              <a class="navbar-brand" href="#">
                <img src="./images/logo.webp" alt="..." height="36">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html" style="margin-right: 30px;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">OUR WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html"style="margin-right: 30px;">CONTACT US</a>
                  </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      <div class="box">

            <img src="./images/contactus.webp" width="100%" alt="" srcset="">
            <div class="centered"><h1 ><b class=bc style="font-weight: bold;">contact us</b></h1>
          </div>
        </div>
        <!-- <p class="ab">Get in touch with us, following the<br>below mentioned instructions:</p> -->

        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters">
                                <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4 bc ">Get in touch</h3>
                                        <div id="form-message-warning" class="mb-4"></div> 
                                  <div id="form-message-success" class="mb-4">
                                Your message was sent, thank you!
                                  </div>
                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm" data-netlify="true">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="name">full Name</label>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6"> 
                                                    <div class="form-group">
                                                        <label class="label" for="email">mail id</label>
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="subject">mobile no.</label>
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="#"><class=bc>ask a question</label>
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Send Message" class="btn text-white" style=" background-image: linear-gradient(  #171756,#54185E);">
                                                        <div class="submitting"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                                    <div class="info-wrap  w-100 p-md-5 p-4" style=" background-image: linear-gradient(  #171756,#54185E);">
                                        <h3>Let's get in touch</h3>
                                        <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                                <div class="dbox w-100 d-flex align-items-start">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-globe"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Website</span> <a href="#">yoursite.com</a></p>
                                  </div>
                              </div>
                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center ">
          <h1><b class="tc">&#8220you sit back and relax while we</b></h1>
          <h1><b class="tc">take care of your brand&#8221</b></h1>
            <img class="img-fluid" style="padding-bottom: 25px;" src="./images/contact2.webp"  alt="" srcset="" >
        </div>
          
    
        <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/main.js"></script>
     
    <!-- footer -->
<div class="footer_container">

  <div class="footer">
    <div class="column1">
      <ul>
        <li><a href=""><b class="text-white">CONTACT US</b></a></li>
        <li><a>+91 6001322174</a></li>
        
        <li><a>info@grafiika.com</a></li>
        
      </ul>
    </div>
    <div class="column2">
      <ul>
        <li><a><b class="text-white">OUR MAIN SERVICE</b></a></li>
        <li><a>logo design</a></li>
        <li><a>video editing</a></li>
        <li><a>UI/UX design</a></li>
        <li><a>social media creatives</a></li>
        <li><a>branding & theme strategy</a></li>
        <li><a>visualisation & advertisement</a></li>
      </ul>
    </div>
    <div class="column3">
      <h1><b  class="text-white">USEFUL LINKS</b></h1>
     
      <li><a href="">logo design</a></li>
      <li><a href="">video editing</a></li>
      <li><a href="">UI/UX design</a></li>
      <li><a href="">UI/UX design</a></li>
    
    </div>
    <div class="column4">
      <img src="./images/logo.webp" alt="LOGO">
      <ul>
        <li>
          <a href=""><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-youtube"></i></a>
        </li>
      </ul>

    </div>

  </div>

  <div class="footer_end">
    <p>Copyright © 2021 All rights reserved</p>
  </div>

</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>

</html>
