<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- owl carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<!-- slider -->
<!-- people review -->
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'><link rel="stylesheet" href="./people-review/style.css">
 <!-- Link Swiper's CSS -->
 <link
 rel="stylesheet"
 href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <title>grafiika! home</title>
    <!-- footer -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
  <link rel="manifest" href="./Favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- navbar css -->
  
  </head>
  <body>
      <style>
        *{
          margin: 0;
          padding: 0;
          
        }
        .bc{
          color: #320065;
        }
        body{
          background-color: #ECF1F7;
          color: #320065;
        }
     .header{
       
       background-color: #170a49 ;
     }
     .about1{
       display: flex;
     align-items: center;
    justify-content: center;
    
     }
      /* .b1{
       max-width: 30vw;
      } 
      */
     .boost{
       border: 1px solid #170a47 ;
       border-radius: 20px;
       background-color: #320065;
       background-image: linear-gradient( #171756,#54185E);
     
     }
     @media (min-width: 360px) { 
        /* #plane{
          max-width: 60%;
          max-height: 65%;
        } */
        .card-block{
          padding-top: 5vh;
        }
        .bottom-left{
        position: absolute;
        top: 0vh;
        left: 1vw;
      } 
      #n1{
        font-size: 14px;
        padding-left: 20px;
      }
      #n2{
        font-size: 11px;
        padding-left: 20px;
      }
      #n3{
        font-size: 8px;
      } 
      #n4{
        font-size:8px ;
      }
      #n5{
        font-size: 8px;
      }
        } 
        @media (min-width: 420px) {
          .bottom-left{
        position: absolute;
        top: 0vh;
        left: 1vw;}
        #n1{
        font-size: 15px;
        padding-left: 20px;
      }
      #n2{
        font-size: 13px;
        padding-left: 20px;
      }
      #n3{ padding-top: 0px;
        font-size: 9px;
      } 
      #n4{
        font-size:11px ;
      }
      #n5{
        font-size: 11px;
      }
      } 
      @media (min-width: 500px){
        
      
      #n1{
        font-size: 16px;
        padding-left: 20px;
      }
      #n2{
        font-size: 13px;
        padding-left: 20px;
      }
      #n3{ padding-top: 4px;
        font-size: 12px;
      } 
      #n4{
        font-size:11px ;
      }
      #n5{
        font-size: 11px;
      }

        }
     @media (min-width: 576px) { 
        #plane{
         padding-top: 50px;
        }
        .boost{
          font-size: 0.6888rem;
        }   .bottom-left{
        position: absolute;
        top: 3vh;
        left: 2vw;
      } 
      #n1{
        font-size: 20px;
        padding-bottom:0px ;
      }
      #n2{
        font-size: 25px;
      }
      #n3{
        padding-top:18px ;
        font-size: 12px;
      } 
      #n4{
        font-size:11px ;
      }
      #n5{
        font-size: 11px;
      }
       }
       
    
      @media (min-width: 768px) { 
        .boost{
          font-size: 1rem;
        }
        #plane{
          padding-top: 0;
          
        }
        .bottom-left{
        position: absolute;
        top: 7vh;
        left: 5vw;
      } 
      #n1{
        font-size: 28px;
        padding-bottom: 25px;
      }
      #n2{
        font-size: 29px;
      }
      #n3{
        padding-top: 40px;
        
        font-size: 14px;
      }  #n4{
        font-size:14px ;
      }
      #n5{
        font-size: 14px;
      }
       }
       
      
  
      @media (min-width: 992px) {   .bottom-left{
        position: absolute;
        top: 10vh;
        left: 7vw;
      }
       #n2{
        font-size: 34px;
      }
      #n3{
        font-size: 18px;
        padding-bottom: 50px;
      } 
       }
  
      
      @media (min-width: 1200px) { 
        .bottom-left{
        position: absolute;
        top: 11vh;
        left: 9vw;
      }
      #n2{
        font-size: 40px;
      }
      #n3{
        font-size: 22px;
      }
       }
      
      @media (min-width: 1400px) { 
        .bottom-left{
        position: absolute;
        top: 15vh;
        left: 15vw;
      }
      .card-block{
        padding-top: 8vh;
      }
       }
      
      <!-- /* slider */ -->
      body{    
   
    overflow-x: hidden;
    
}
        
        
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-image: linear-gradient(  #171756,#54185E);
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

          /* carousel */
          body {
   
    overflow-x: hidden;
    height: 100%;
    
    background-repeat: no-repeat
}

.card {
    box-shadow: 0px 4px 8px 0px #BDBDBD
  
}

.profile-pic {
    width: 100px !important;
    height: 100px;
    /* box-shadow: 0px 4px 8px 0px #BDBDBD */
    border-radius: 250px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    color: #320065 !important;
    background-color: transparent !important
}

.owl-dots {
    display: none
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.item {
    display: none;
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.item.show {
    display: block;
    transition-duration: 0.4s
}

@media screen and (max-width: 999px) {

    .next,
    .prev {
        transform: scale(1);
        opacity: 1
    }

    .item {
        display: block !important;
      }
}   
      /* our works slider */
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 380px;
        height: 355px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
      /* 1st box */
      .box{
        position: relative;
        text-align: center;
        
      }
     
      
      /* footer */
      .footer_container {
  color: white;
  padding: 3rem 6rem 1rem 6rem;
  font-family: "Josefin Sans", sans-serif;


  /* border-top-left-radius: 50% 20%;
border-top-right-radius: 50% 20%;
padding-bottom: 3rem !important; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-top:5rem !important ;
}

.column1 {
  grid-area: 1 / 1 / 2 / 2;
}

.column2 {
  grid-area: 1 / 2 / 2 / 3;
}

.column3 {
  grid-area: 1 / 3 / 2 / 4;
}

.column4 {
  grid-area: 1 / 4 / 2 / 5;
  margin-left: 4rem;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  font-family: "Play", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer .column1 ul li,
.footer .column2 ul li,
.footer .column3 li {
  font-size: 1rem;
  list-style: none;
  color: #adadad;
  margin-bottom: 15px;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  margin-bottom: 30px;
}

.footer .column1 ul li a,
.footer .column2 ul li a {
  color: #adadad;
  text-decoration: none;
}
.footer .column3 li a {
  color: #adadad;
  text-decoration: none; margin-bottom: 15px;
}

.footer .column4 ul {
  display: flex;
}

.footer .column4 ul li {
  list-style: none;
}

.footer .column4 img {
  margin-bottom: 20px;
}

.footer .column4 ul li a {
  display: block;
  font-size: 15px;
  color: white;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
}

.footer ul {
  padding-left: 0rem;
}

/* Footer Last */

.footer_end {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}

.footer_end p {
  font-size: 16px;
  color: #adadad;
  line-height: 26px;
  margin: 20px 0 5px 0;
  text-align: center !important;
}

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .column4 {
    margin-left: 2rem;
  }
}
@media only screen and (min-width: 767px) {
  .footer_container{
  background-image: url(./images/footer.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat
}}

@media only screen and (max-width: 767px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
    background-image: linear-gradient(  #171756,#54185E);
    /* border-radius:30% 30% 0  0 ; */
   
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .column3 {
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 50px;
  }

  .column4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .column1,
  .column3 {
    margin-right: 45px;
    width: 100%;
  }
  @media only screen and (max-width: 360px){
    .column3 a{
      text-decoration: none;
    }
  
  }

  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  
  }

  .footer .column4 ul li a {
    height: 30px;
    width: 30px;
    line-height: 35px;
  }


@media only screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .column3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .column4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .footer .column4 ul li a {
    height: 40px;
    width: 40px;
    line-height: 44px;
  }
} }
/* why us */
.why{
  display: flex;
}
@media  screen and (max-width:768px ){
  #wu{
    visibility: collapse;
	  width: 0;
  }
  #cont{
    height: 1490px;
  }
  }
  @media  screen and (width:768px ){
    #cont{
    height: 900px;
  }

  }
  @media  screen and (max-width:505px ){
  
  #cont{
  height: 1550px;
}}
  @media  screen and (max-width:417px ){
  
    #cont{
    height: 1600px;
  }
  }
  .falcon{
    display: flex;
  }
  @media  screen and (max-width:1000px ){
    .falcon{
      flex-direction: column;
    }
    
  }
  @media screen and (min-width:360px) {
    #fc{
      padding-left: 3em;
    }
    
  }
  @media screen and (min-width:800px) {
    #fc{
      padding-left: 3em;
      padding-right: 3em;
    }
    
  }
  @media screen and (min-width:1000px) {
    #fc{
      padding-left: 10em;
      padding-right: 5em;
    }
    #fci{
      max-width: 100%;
      height: auto;
    }
    #about1{
      font-size: 30px;
    }
  }
  @media  screen and (min-width:360px) {
    #h{
   padding-top: 20em;
 }
 #about1{
      font-size: 14px;
    }
}
 @media  screen and (min-width:490px) {
    #h{
   padding-top: 21em;
 }}
 @media  screen and (min-width:576px) {
    #h{
   padding-top: 11em;
 }
 #about1{
      font-size: 16px;
    }  
  }
  @media  screen and (min-width:576px){
    #about1{
      font-size: 20px;
    }  
  }
 
      </style>
    
       
    <!-- Navigation -->
    <div class="header">
<nav class="navbar navbar-expand-lg navbar-dark  static-top">
    <div class="container" style="max-width: 1050px">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.webp" alt="..." height="36">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html" style="margin-right: 30px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">OUR WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html"style="margin-right: 30px;">CONTACT US</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="box">
  <img src="./images/home-page.webp" width=100% height=500% alt="" srcset="">
  <div class="bottom-left text-white"style="text-align: justify;"><h3 id=n1 class="text-white">Welcome to <b class="text-white" >grafiika</b></h3>
   <h1 id=n2><b class="text-white">your one solution for<br> every design problem</b></h1>
   <div class="container" style="text-align: justify;"><p class="text-white  " id=n3 ">Just like Music liberates you after a tiresome Day<br>Grafiika too, liberates you from every Design Problem.<br><br>Be it Branding a Logo, Video Editing,<br> Constructing a Website or Visualising and Advertising,<br> Grafiika is just "One Tap" distant from you!</p><br>
    <a id=n4 href="#" class="btn btn-light btn-sm" style="border-radius: 20px;"><b>schedule a call</b></a>
    <a id=n5 href="#" class="btn  btn-sm" style="border-radius: 20px; background-image: linear-gradient(  #171756,#54185E);"><b class="text-white">our-works</b></a></div>
</div></div>
<div class="container">
  <div class="about1">
    <img src="./images/component.webp" alt="" srcset="" style="max-width: 50%;">
   <div class="b1" style="max-width: 50%;"><h1  style="text-align:center; font-size: 45
   px;"><b id=ab>about us</b><br><br></h1> <p id=about1>We are a bunch of creative executives aimed at successful completion of the solicit work. Offering customized services at an affordable estimate is our goal. We aim at connecting your emotions through our digital designing.</p><br>
    <a class="bc" href="" style="text-decoration: none; text-align: center;"><h5><b>To know more &#8594</b></h5></a><br><br>
  </div></div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
   <br><br> <div class="container">
      <div class="card float-left">
        <div class="row boost">
    
          <div class="col-sm-7" style="padding-left: 10vw;">
            <div class="card-block" style="padding-bottom: 3vh;">
              <!--           <h4 class="card-title">Small card</h4> -->
              <h1 class="text-white">boost your brand with our creatives</h1><br>
              <p class="text-white">Creativity differs, and hence, it is unique. Be it pastels or olives, aesthetic or bright; we deliver the services that suits you the best. We offer a touch of individuality to your brand.</p><br>
              <a href="#" class="btn btn-light btn-sm" style="border-radius: 20px;">schedule a call</a>
            </div>
          </div>
    
          <div class="col-sm-5">
            <img id=plane class="d-block w-100 " src="./images/plane.webp"  alt=""  >
          </div>
        </div>
      </div>
   
		</div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
    <!-- service -->
    <div class="container-fluid px-3 px-sm-5 my-5  text-center">
      <h1 id=h><b style="font-size: 50px; ">services we provide</b></h1><br><br>
      <h4>We aim at Branding and Strategy, Content Marketing, Web Development, Social Media Marketing, Developing smooth UI/UX experience and loads more!</h4><br><br>
      <a  href="" class="bc" style="text-decoration: none; text-align: center;"><h5><b>To know more &#8594</b></h5></a><br><br>

    </div>
  
    <!-- our works -->
    <div class="container-fluid px-3 px-sm-5 my-5 text-center">
      <h1 class="mb-5"><b>Our Works</b></h1>
      <div class="swiper mySwiper" >
        <div class="swiper-wrapper";">
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/1.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/2.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/3.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/4.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/5.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/6.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/7.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/8.webp" />
          </div>
          <div class="swiper-slide">
            <img style="border-radius: 20px;" src="./images/9.webp" />
          </div>
        </div>
      </div>
      <a href="" class= bc style="text-decoration: none;"><h5><b>see all here &#8594</b></h5></a>
      </div>
      
        <!-- why us -->
        <div class="why">
          <div id=cont class="container pt-5 pb-0">
            <div class="why-text text-center ">
              <div class="pb-5" ><h1><b>why us</b></h1>
              <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit ex accusantium dignissimos quaerat culpa consectetur labore, blanditiis ab vel. Voluptate a laborum, magni inventore assumenda commodi ullam ducimus neque amet repellat itaque similique vero est fuga ipsa voluptates! Reprehenderit?</p></div>
              <div class="why-images1 ">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <!-- <div class="card"> -->
                      <img class="img-fluid" src="./images/hq.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title"><b>high quality work</b></h3>
                        <p class="card-text">Grafiika promises to deliver high quality work at every aspect of work.</p>
                      <!-- </div> -->
                    </div>
                  </div>
                  <div class="col">
                    <!-- <div class="card"> -->
                      <img class="img-fluid" src="./images/de.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title"><b>design expertise</b></h3>
                        <p class="card-text">Showcase your creativity, solely constructed by our design experts.</p>
                      </div>
                    <!-- </div> -->
                  </div>
                  <div class="col">
                    <!-- <div class="card"> -->
                      <img class="img-fluid" style="height: 136px;" src="./images/ct.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title"><b>creative team</b></h3>
                        <p class="card-text">However You Want, Whatever You Want is our motto, sprinkling creativity to your work.</p>
                      </div>
                    <!-- </div> -->
                  </div>
                  <div class="col">
                    <!-- <div class="card"> -->
                      <img class="img-fluid" src="./images/ar.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title"><b>accurate results</b></h3>
                        <p class="card-text">We aim to mirror your imagination to our work portfolio.</p>
                      </div>
                    <!-- </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img id=wu style="max-width: 35%; height: auto;" src="./images/whyus.webp" alt="" srcset="">
        </div>
        <!-- .container -->
    <!-- carousel -->
  <div class="container-fluid px-3 px-sm-5 my-5 text-center">
    <h1 class="mb-5 font-weight-bold"><b>People Review</b></h1>
    <div class="gtco-testimonials">
      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300" alt="">
            <div class="card-body">
              <h5>Ronne Galle <br />
                <span> Project Manager </span>
              </h5>
              <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                impedit quo minus id quod maxime placeat ” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301" alt="">
            <div class="card-body">
              <h5>Missy Limana<br />
                <span> Engineer </span>
              </h5>
              <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                impedit quo minus id quod maxime placeat ” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302" alt="">
            <div class="card-body">
              <h5>Martha Brown<br />
                <span> Project Manager </span>
              </h5>
              <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                impedit quo minus id quod maxime placeat ” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303" alt="">
            <div class="card-body">
              <h5>Hanna Lisem<br />
                <span> Project Manager </span>
              </h5>
              <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                impedit quo minus id quod maxime placeat ” </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- partial -->
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./people-review/script.js"></script>
    
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 20,
      stretch: 0,
      depth: 200,
      modifier: 1,
      slideShadows: true,
    },
    loop: true,
    autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>
 <!-- falcon -->
 <div class="falcon pb-5">
  <div id=fc class="container pt-5">
    <h1><b>want digital marketing services as well?</b></h1>
    <h2><b>don't worry we got you covered !</b></h2>
    <h4 style="padding-top: 2em;" >We didn't rule of your need for digital marketing services. To fulfill your need we haave collaborated with Assam's one of the top digital marketing agency "THE FAALCON".</h4>
    <a class="pt-5" style="text-decoration: underline; color: #320065" href=""><h5 style="padding-top: 2em;"><b>click here to visit their website</b> </h5></a>
  </div>
   
    <img id=fci src="./images/falcon.webp" alt="" srcset="">
  
</div>
<!-- footer -->
<div class="footer_container">

  <div class="footer">
    <div class="column1">
      <ul>
        <li><a href=""><b class="text-white">CONTACT US</b></a></li>
        <li><a>+91 6001322174</a></li>
        <li><a>info@grafiika.com</a></li>
        
      </ul>
    </div>
    <div class="column2">
      <ul>
        <li><a><b class="text-white">OUR MAIN SERVICE</b></a></li>
        <li><a>logo design</a></li>
        <li><a>video editing</a></li>
        <li><a>UI/UX design</a></li>
        <li><a>social media creatives</a></li>
        <li><a>branding & theme strategy</a></li>
        <li><a>visualisation & advertisement</a></li>
      </ul>
    </div>
    <div class="column3">
      <h1><b  class="text-white">USEFUL LINKS</b></h1>
     
      <li><a href="">logo design</a></li>
      <li><a href="">video editing</a></li>
      <li><a href="">UI/UX design</a></li>
      <li><a href="">UI/UX design</a></li>
    
    </div>
    <div class="column4">
      <img src="./images/logo.webp" alt="LOGO">
      <ul>
        <li>
          <a href=""><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-youtube"></i></a>
        </li>
      </ul>

    </div>

  </div>

  <div class="footer_end">
    <p>Copyright © 2021 All rights reserved</p>
  </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
